# SpringBootExample

./: README.md  StoreGopinatha PR  pom.xml
Store/: Gopinatha PR.txt
src/main/java/com/prg/springboot/: AppConfig.java  TestController.java
src/main/java/com/prg/springboot/dto/: Employee.java
